upstream bento {
  server unix:/tmp/unicorn.bento.sock fail_timeout=0;
}

server {
  listen 80;
  server_name jolibento.com www.jolibento.com;
  rewrite ^(.*) https://jolibento.com$1 permanent;
}

server {
  listen 443;
  server_name www.jolibento.com;
  ssl on;
  ssl_certificate /etc/ssl/private/jolibento.com.crt;
  ssl_certificate_key /etc/ssl/private/jolibento.com.key;

  rewrite ^(.*) https://jolibento.com$1 permanent;
}

server {
  listen 443;
  server_name jolibento.com;
  root /home/deployer/apps/bento/current/public;

  ssl on;
  ssl_certificate /etc/ssl/private/jolibento.com.crt;
  ssl_certificate_key /etc/ssl/private/jolibento.com.key;


  location /category/ {
    rewrite  ^/category/modern$  https://jolibento.com/collection/moderne permanent;
    rewrite  ^/category/traditional$  https://jolibento.com/collection/traditionnel permanent;
    rewrite  ^/category/kid$  https://jolibento.com/collection/enfant permanent;
    rewrite  ^/category/kit$  https://jolibento.com/collection/kit permanent;
    rewrite  ^/category/napkin$  https://jolibento.com/collection/serviette-de-table permanent;
    rewrite  ^/category/cutlery$  https://jolibento.com/collection/couvert permanent;
    rewrite  ^/category/bag$  https://jolibento.com/collection/sac permanent;
 }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @bento;
  location @bento {
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO https;
    proxy_redirect off;
    proxy_pass http://bento;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}